import { Source_Sans_Pro } from 'next/font/google'
import Header from './components/Header'
import './globals.css'
import Footer from './components/Footer'
import { AuthProvider } from './context/auth';

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

const source_sans = Source_Sans_Pro({ subsets: ['latin'], weight: ['300', '400', '700'] })

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en" className={source_sans.className}>
      <body className='flex flex-col min-h-screen'>
        <AuthProvider>
          <Header />
          <main className='flex-1'>
            {children}
          </main>
          <Footer />
        </AuthProvider>
      </body>
    </html>
  )
}
